<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Här hittar ni larm till oljeavskiljare" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Hajtab</title>
    <!-- Validerad ovanför 15/9-22 -->
  </head>
  <body>
    <nav class="navbar">
      <img src="images/Hajtab-logo-white.png" alt="Logo" />
      <!--Länkarna i navbar-->
      <div class="navbar-links">
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Arbetsområden</a></li>
          <li><a href="#">Om företaget</a></li>
          <li><a href="kontakt.html">Kontakta oss</a></li>
        </ul>
      </div>
    </nav>
    <!--Hero img and text-->
    <section class="hero-image">
      <img src="images/Heroimghajtab.jpg" alt="Hero image" />
      <div class="hero-text">
        <h1>Håjt AB hjälper dig att förebygga miljöskador</h1>
        <p id="usp-text">
          Nuförtiden spelar olje- och fettavskiljningssystem en avgörande roll
          till att förebygga miljöskador. Garage, bensinstationer, restauranger
          och lokaler med industriprocesser är utrymmen med risk för oljespill
          eller fett som läcker ut i avloppssystemet eller i marken. I sådana
          utrymmen skall avloppsvatten ledas via en olje- eller fettavskiljare.
        </p>

        <p id="usp-text">
          Håjt AB erbjuder helhetslösningar med slamtömning, översyn,
          installation och service av fettavskiljare, oljeavskiljare, pumpgropar
          med mera. Vi installerar även larmsystem samt utför besiktning,
          kontroller och provtagning på avskiljare.
        </p>
      </div>
    </section>
    <!--Validerad ovanför 15/9-22-->
  </body>

  <footer></footer>
</html>
